log4j.rootCategory=info, dest1

# log to console
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d [%-2p] %c - %m%n

log4j.logger.dk=info, dest1

