source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-codec-1.3.jar,\
               lib/apache-log4j.jar
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
