Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hudson Plug-in for Eclipse
Bundle-SymbolicName: org.hudson-ci.eclipse.main;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: org.hudsonci.eclipse.core.HudsonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.maven.ide.eclipse,
 org.maven.ide.eclipse.archetype_common;bundle-version="0.12.1",
 org.maven.ide.eclipse.maven_model_edit;bundle-version="0.12.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-codec-1.3.jar,
 lib/apache-log4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hudsonci.eclipse.core.ui,
 org.hudsonci.eclipse.core.ui.actions,
 org.hudsonci.eclipse.core.ui.wizards
